<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nJ2-cX-FgQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Temperos-->
        <scene sceneID="lKC-lA-0o3">
            <objects>
                <viewController id="nJ2-cX-FgQ" customClass="SpicesListViewController" customModule="SpiceML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmk-k5-bhM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X8i-mC-4Pd">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="spicesListCell" rowHeight="112" id="Djm-zT-M1P" customClass="SpicesListTableViewCell" customModule="SpiceML" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Djm-zT-M1P" id="1Qh-nY-kqH">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWN-TJ-xnh">
                                                    <rect key="frame" x="7" y="11" width="360" height="90"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" adjustable="YES"/>
                                                    </accessibility>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sta-QJ-wcv">
                                                    <rect key="frame" x="7" y="11" width="360" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manjericao" translatesAutoresizingMaskIntoConstraints="NO" id="pkJ-Hu-Bce">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                            <color key="tintColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron" translatesAutoresizingMaskIntoConstraints="NO" id="YqL-N4-Qiy">
                                                            <rect key="frame" x="337" y="30" width="20" height="30"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQF-lK-DTX">
                                                            <rect key="frame" x="120" y="30" width="64" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.27058823529411763" green="0.36862745098039218" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" adjustable="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="BQF-lK-DTX" secondAttribute="bottom" constant="30" id="ClP-Uh-Dhr"/>
                                                        <constraint firstAttribute="bottom" secondItem="YqL-N4-Qiy" secondAttribute="bottom" constant="30" id="JWT-b0-x7g"/>
                                                        <constraint firstItem="pkJ-Hu-Bce" firstAttribute="leading" secondItem="Sta-QJ-wcv" secondAttribute="leading" id="Ogv-ZA-Uvv"/>
                                                        <constraint firstAttribute="trailing" secondItem="YqL-N4-Qiy" secondAttribute="trailing" constant="3" id="XCT-vl-dCZ"/>
                                                        <constraint firstItem="BQF-lK-DTX" firstAttribute="leading" secondItem="pkJ-Hu-Bce" secondAttribute="trailing" constant="40" id="YFb-f9-wgN"/>
                                                        <constraint firstItem="BQF-lK-DTX" firstAttribute="top" secondItem="Sta-QJ-wcv" secondAttribute="top" constant="30" id="dae-Cy-PQn"/>
                                                        <constraint firstItem="YqL-N4-Qiy" firstAttribute="top" secondItem="Sta-QJ-wcv" secondAttribute="top" constant="30" id="mIQ-2G-RmZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="pkJ-Hu-Bce" secondAttribute="bottom" id="qf7-2s-4iE"/>
                                                        <constraint firstItem="pkJ-Hu-Bce" firstAttribute="top" secondItem="Sta-QJ-wcv" secondAttribute="top" id="yaW-xr-wXa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CWN-TJ-xnh" firstAttribute="top" secondItem="1Qh-nY-kqH" secondAttribute="top" constant="11" id="EI9-P3-OLy"/>
                                                <constraint firstAttribute="trailing" secondItem="Sta-QJ-wcv" secondAttribute="trailing" constant="7" id="G0N-UF-cH9"/>
                                                <constraint firstItem="CWN-TJ-xnh" firstAttribute="leading" secondItem="1Qh-nY-kqH" secondAttribute="leading" constant="7" id="ORT-Eh-Hvj"/>
                                                <constraint firstItem="Sta-QJ-wcv" firstAttribute="top" secondItem="1Qh-nY-kqH" secondAttribute="top" constant="11" id="Qxl-Gd-GSl"/>
                                                <constraint firstItem="Sta-QJ-wcv" firstAttribute="leading" secondItem="1Qh-nY-kqH" secondAttribute="leading" constant="7" id="TWi-Mj-Foh"/>
                                                <constraint firstAttribute="bottom" secondItem="CWN-TJ-xnh" secondAttribute="bottom" constant="11" id="h2k-8O-kkr"/>
                                                <constraint firstAttribute="bottom" secondItem="Sta-QJ-wcv" secondAttribute="bottom" constant="11" id="igw-w2-Jme"/>
                                                <constraint firstAttribute="trailing" secondItem="CWN-TJ-xnh" secondAttribute="trailing" constant="7" id="zKi-fW-q1P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainBackground" destination="Sta-QJ-wcv" id="xA7-La-1fN"/>
                                            <outlet property="shadowLayer" destination="CWN-TJ-xnh" id="AV3-iy-Pet"/>
                                            <outlet property="spiceLabel" destination="BQF-lK-DTX" id="c0P-df-rJC"/>
                                            <outlet property="spiceListImage" destination="pkJ-Hu-Bce" id="ack-UL-vf9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mBY-8D-uor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Temperos" largeTitleDisplayMode="always" id="e1u-lI-cl2"/>
                    <connections>
                        <outlet property="spicesListTableView" destination="X8i-mC-4Pd" id="JIM-52-BIU"/>
                        <segue destination="2D7-e1-clj" kind="show" identifier="goToDetailsScreen" id="hQi-ME-dEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMh-SS-fil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3791.3043478260875" y="-1067.4107142857142"/>
        </scene>
        <!--IdentifySpice-->
        <scene sceneID="f3m-kE-35V">
            <objects>
                <viewControllerPlaceholder storyboardName="IdentifySpice" id="2D7-e1-clj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="w0R-SK-lny"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7i1-85-eQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2996" y="-1067"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron" width="20" height="20"/>
        <image name="manjericao" width="80" height="83"/>
    </resources>
</document>
